<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personle Portfolio Website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="hero">
        <nav>
            <img src="images/logo.png" class="logo">
            <ul>
            
                <li><a href="#">Contact Me<span> For Web-Development</span>: <br>
                       <center> dr.rojanrimal@gmail.com  </center>
                </a></li>
            
            </ul>
        </nav>
        <div class="detel">
            <h1>I,M Rojan<span> Rimal</span></h1>
            <p>This is my official Portfolio website to showcase my 
                all works related to <br> web development and life progess. </p>
            <a href="https://drive.google.com/file/d/1QM7JjmEtm61KupiPe7CWILyUvsKh6oLK/view?usp=sharing">Downdload CV</a>
        </div>
        <div class="images">
            
           <br><br> <img src="images/shape.png" class="shape">
           <br> <img src="images/girl.png" class="girl">
        </div>

        <div class="social">
           <a href="https://www.facebook.com/profile.php?id=100075479234251"><i class="fab fa-facebook"></i></a>
           <a href="https://www.instagram.com/rozzan.rimal/"><i class="fab fa-instagram"></i></a>
           <a href="http://tomandjerrypub.com.np/"><i class="fa fa-cog fa-spin fa-1x fa-fw fa-lg"></i></a>  
                                       
        </div>
    </div>
</body>
</html>